-- Initial haxparse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haxparse
version:             0.1.0.0
synopsis:            Readable HaxBall replays
homepage:            https://github.com/joelteon/haxparse
license:             MIT
license-file:        LICENSE
author:              Joel Taylor
maintainer:          me@joelt.io
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable haxparse
  main-is:        Main.hs
  hs-source-dirs: src
  build-depends:  base == 4.6.*,
                  bytestring == 0.10.*,
                  optparse-applicative == 0.5.*,
                  parsec == 3.1.*,
                  transformers == 0.3.*,
                  zlib == 0.5.*
  extensions:     FlexibleInstances, MultiParamTypeClasses, OverloadedStrings
